{
  "Title": "Project-Q",
  "Type": "game",
  "Org": "crypticvision",
  "Ident": "eueastfps",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*.png\n*.ttf\n*.mp3\n*.wav\n*.config\n*.scss\n*.prefab\n*.fbx\n*.smd\n*credits*\nfonts/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/delta.scene",
    "ProjectTemplate": null,
    "LaunchMode": "QuickPlay",
    "MapStartupScene": "scenes/delta.scene",
    "DedicatedServerStartupScene": "scenes/delta.scene",
    "ControlModes": {
      "Keyboard": false,
      "VR": false,
      "Gamepad": false
    }
  }
}